{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-iso-1.tmx",
    "expandedProjectPaths": [
        "grasslands",
        ".",
        "TilesetGrass"
    ],
    "fileStates": {
        "TilesetGrass/grass_biome.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TilesetGrass/kenney-ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.12,
            "scaleInEditor": 0.5
        },
        "TilesetGrass/map-iso-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63999.5,
                "y": 31999
            }
        },
        "TilesetGrass/map1.tmx": {
            "scale": 1.3161458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.75781559161058,
                "y": 335.8290462999604
            }
        },
        "city-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4000,
                "y": 3999.9999999999995
            }
        },
        "city-iso-2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15892.5,
                "y": 388.5
            }
        },
        "grasslands/grasslands.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-iso-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64026,
                "y": 1155.3333333333333
            }
        }
    },
    "last.exportedFilePath": "/home/sgreyluy/twitch/konkeri/assets/maps",
    "last.imagePath": "/home/sgreyluy/twitch/konkeri/assets/maps/grasslands",
    "map.height": 500,
    "map.lastUsedExportFilter": "Arquivos de mapa do Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 32,
    "map.tileWidth": 64,
    "map.width": 500,
    "openFiles": [
        "TilesetGrass/map-iso-1.tmx",
        "TilesetGrass/kenney-ground.tsx",
        "map-iso-1.tmx",
        "city-iso-2.tmx",
        "grasslands/grasslands.tsx",
        "TilesetGrass/grass_biome.tsx",
        "TilesetGrass/map1.tmx",
        "city-1.tmx"
    ],
    "project": "konkeri-city1.tiled-project",
    "recentFiles": [
        "TilesetGrass/map-iso-1.tmx",
        "TilesetGrass/kenney-ground.tsx",
        "city-1.tmx",
        "TilesetGrass/map1.tmx",
        "TilesetGrass/grass_biome.tsx",
        "grasslands/grasslands.tsx",
        "city-iso-2.tmx",
        "map-iso-1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 64
    },
    "tileset.type": 0
}
