{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "city-iso-2.tmx",
    "expandedProjectPaths": [
        ".",
        "TilesetGrass",
        "grasslands"
    ],
    "fileStates": {
        "/home/sgreyluy/twitch/konkeri/assets/mapa-teste.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 257.3333333333333,
                "y": 200.99999999999997
            }
        },
        "TilesetGrass/grass_biome.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TilesetGrass/kenney-ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 0.5
        },
        "TilesetGrass/map-iso-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64000,
                "y": 31999
            }
        },
        "TilesetGrass/map1.tmx": {
            "scale": 1.3161458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.6743173723783,
                "y": 335.8290462999604
            }
        },
        "city-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4000,
                "y": 4000
            }
        },
        "city-iso-2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 15999.666666666666,
                "y": 8000
            }
        },
        "grasslands/grasslands.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-iso-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63999.33333333333,
                "y": 32000
            }
        }
    },
    "last.exportedFilePath": "/home/sgreyluy/twitch/konkeri/assets/maps",
    "last.imagePath": "/home/sgreyluy/twitch/konkeri/assets/maps/grasslands",
    "map.height": 10,
    "map.lastUsedExportFilter": "Arquivos de mapa do Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 32,
    "map.tileWidth": 64,
    "map.width": 10,
    "openFiles": [
        "TilesetGrass/map-iso-1.tmx",
        "TilesetGrass/kenney-ground.tsx",
        "map-iso-1.tmx",
        "city-iso-2.tmx",
        "grasslands/grasslands.tsx",
        "TilesetGrass/grass_biome.tsx",
        "TilesetGrass/map1.tmx",
        "city-1.tmx"
    ],
    "project": "konkeri-city1.tiled-project",
    "recentFiles": [
        "TilesetGrass/map-iso-1.tmx",
        "TilesetGrass/kenney-ground.tsx",
        "map-iso-1.tmx",
        "city-1.tmx",
        "TilesetGrass/map1.tmx",
        "TilesetGrass/grass_biome.tsx",
        "grasslands/grasslands.tsx",
        "city-iso-2.tmx",
        "/home/sgreyluy/twitch/konkeri/assets/mapa-teste.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 64
    },
    "tileset.type": 0
}
